<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAMAHUEVO!!!</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body onload="excuseGenerator()">
    <div class="container-fluid text-center">
      <h1 class="mt-5">Adivina quién ser el <strong>MAYOR MAMAHUEVO</strong> y por qué</h1>
      <p id="excusa" class="alert alert-warning mt-4">
        Mi mmg mayor!
      </p>
      <button
        id="generateExcuse"
        class="btn btn-primary mt-3"
        onclick="excuseGenerator()"
      >
        Click aquí para saber más sobre el mmg!
      </button>
      <div class="fixed-bottom p-4">
        Made with ❤️ by <strong>Karoll Guzmán</strong>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>